*.log
.DS_Store
.arc
.idea
.lein*index.html
.lein-failures
.lein-repl-history
.nrepl-port
backstop_data
css.iml
figwheel_server.log
node_modules/
out
pom.xml
resources/public/cljs
resources/public/css/site.css
resources/public/js/compiled/
target
