DB_DATOMIC=datomic:mem://template

init:
	npm install &&\
  export CHROME_BIN='/Users/nxqd/macapps/google-chrome/latest/Google Chrome'
.PHONY: init

test:

.PHONY: test
	lein test
clean:
	rm -rf resources/public/cljs/css_devcards.js
	lein clean
.PHONY: clean

browser-test: deps clean
	lein doo chrome browser-test auto
.PHONY: browser-test

e2e:
	cd node_modules/backstopjs; gulp reference; gulp test
.PHONY: e2e

dev: deps clean
	# m deps; lein garden auto
	# open http://localhost:3500/cards.html
	lein figwheel devcards
.PHONY: dev

dev-cljs: dev
.PHONY: dev-cljs

run:
	lein run
.PHONY: run

dev-css:
	lein garden auto
.PHONY: dev-css

lint:
	lein cljfmt fix
.PHONY: lint

install: export LEIN_SNAPSHOTS_IN_RELEASE=1 && rm -rf ~/.m2/repository/css
install:
	@echo "Installing"
	lein install
.PHONY: install

deps:
	lein deps
.PHONY: deps
